body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 1rem;
  font-family: aecom-sans, Arial, sans-serif;
}

/* colors */

:root {
  --earth: #008768;
  --teal: #057359;
  --lime: #aecc53;
  --green: #044B57;
  --dark: #0b0a0a;
  --light: #fff;
}


/* typography */
.sans-serif {
  font-family: aecom-sans, Arial, sans-serif;
}

.serif-regular {
  font-family: "abril-titling", serif;
  font-weight: 400;
}

.serif-semibold {
  font-family: "abril-titling", serif;
  font-weight: 600;
}

.serif-bold {
  font-family: "abril-titling", serif;
  font-weight: 700;
}

.slide-title {
  color: #fff;
  line-height: 3.1rem;
}

.section-title {
  font-size: 2rem;
  color: #fff;
  line-height: 3.1rem;
  color: var(--green);
}

.body-text,
.body-text-bold {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
}

.body-text-dark {
  color: var(--dark);
}

.body-text-light {
  color: var(--light);
}

.highlight-number {
  color: var(--lime);
  font-size: 4rem;
  text-align: center;
}

.highlight-number-day {
  color: var(--lime);
  font-size: 3rem;
  text-align: left;
}

.body-text-bold {
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.container {
  display: flex;
}

.vertical-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 400px;
  left: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 10px;
  height: 100%;
  border-bottom: 1px solid #ddd;
  width: 340px;
  text-align: center;
  flex: 1;
  background-color: var(--earth);
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}

.nav-item:before {
  content: "\f105";
  font-family: "Font Awesome 6 Free";
  position: relative;
  font-weight: 900;
  left: 90%;
  transition: left 0.3s ease;
}

.nav-item:hover:after {
  left: 15px;
}

.nav-item:hover {
  background-color: var(--teal);
  cursor: pointer;
}

.contact-box {
  background-color: var(--green) !important;
  flex-direction: column;
}

.contact-box-text {
  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 100%;
  text-align: left;
  padding: 0 0 0 20px;
}

.contact-name {
  font-size: 1.1rem;
  color: #fff;
}

.contact-box-cta-container {
  display: flex;
  justify-content: right;
  padding-right: 45px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#fullpage {
  height: 100vh;
  /* 100% of the viewport height */
}

/* Each section and slide takes up full viewport */
.section,
.slide {
  height: 100vh;
  /* 100% of the viewport height */
  width: 100vw;
  /* 100% of the viewport width */
}

.slide-container {
  justify-content: center;
  align-items: center;
  margin: 60px;
}

.section {
  width: 100%;
}

.home-template {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  align-self: start;
  overflow: hidden;
  height: 100%;
}

.home-template_area1 {
  grid-area: 1 / 1 / 2 / 5;
  padding-right: 20px;
  align-self: start;
}


.home-template_area2 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
}


.home-template_area3 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

.home-template_area4 {
  grid-area: 2 / 3 / 3 / 4;
  align-self: start;
}

.home-template_area5 {
  grid-area: 2 / 4 / 3 / 5;
  align-self: start;
}

.inner-box {
  width: 100%;
}

/* style each slide */

.slide[data-anchor="slide1"] {
  background-image: url(../images/dallas-bg-investor-dark.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* aecom styles */

.aecom-global-cta-sml {
  padding: 5px 30px 5px 15px;
  font-size: 17px;
}

.aecom-global-cta {
  color: #fff;
  border: solid 2px;
  border-radius: 32px;
  text-decoration: none;
  font-family: "AECOM Sans", Arial, Helvetica, sans-serif;
  font-weight: normal;
  position: relative;
  margin-bottom: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  line-height: 24px;
}

.second-template {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
}

.second-template_area1 {
  grid-area: 1 / 1 / 4 / 2;
  height: 100%;
}

.second-template_area2 {
  grid-area: 1 / 2 / 2 / 3;
  height: 100%;
}

.second-template_area3 {
  grid-area: 2 / 2 / 3 / 3;
  height: 100%;
}

.second-template_area4 {
  grid-area: 3 / 2 / 4 / 3;
  height: 100%;
}

.ranking-box {}

.ranking-item {
  display: flex;
}

.ranking-number {
  color: var(--green);
  font-size: 2rem;
}

.ranking-number-large {
  color: var(--green);
  font-size: 4rem;
}

.ranking-item-text ul li {
  list-style: none;
  margin: 0;
}

.ranking-item-text ul {
  margin-top: 10px;
  margin-bottom: 5px;
}

.ranking-list-item {
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 5px;
}

.ranking-item-number {
  width: 70px;
  text-align: right;
}

.day-subtitle {
  text-transform: uppercase;
  font-weight: 700;
}

.strategy-template {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-self: start;
  overflow: hidden;
  height: 100%;
}

.strategy-template_area1 {
  grid-area: 1 / 1 / 2 / 5;
  padding-right: 20px;
  align-self: start;
}


.strategy-template_area2 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
}


.strategy-template_area3 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

.strategy-template_area4 {
  grid-area: 2 / 3 / 3 / 4;
  align-self: start;
}